form action="/" method="get" 
    input type="submit" value="Logga ut"
hr
form action="/resor/new" method="post"
 input type="text" name="res_name" placeholder="Namnge en ny resa"
 input type="text" name="tag" placeholder="tags"
 input type="submit" value="Lägg till"

- @data.each do |datapunkt|
    hr
    h2 #{datapunkt["name"]}
   
    
    - if @owner == datapunkt["owner"]
        h4 skapad av dig
        form action="/resor/#{datapunkt["id"]}/info" method="get" 
          input type="submit" value="deltagar"
    -else
       
        h4 skapad av: #{datapunkt["u_name"]}
        form action="/resor/#{datapunkt["id"]}/info" method="get" 
          input type="submit" value="deltagar"
        hr
        form action="/resor/#{datapunkt["id"]}/join" method="get" 
          input type="submit" value="Gå med"

        
    h4 Tags: #{datapunkt["tags"]}  
    - if @owner == datapunkt["owner"]
         form action="/resor/#{datapunkt["id"]}/edit" method="get" 
          input type="submit" value="ändra"
         
         form action="/resor/#{datapunkt["id"]}/delete" method="post" 
          input type="submit" value="Ta bort"
    hr

    