h2 Updatera resan

form action="/resor/#{@selected_resor["id"]}/update" method="post" 
    h3 Namn
    input type="text" name="name" value="#{@selected_resor["name"]}"
    hr
    h3 Taggar
    input type="text" name="description" value="#{@selected_resor["description"]}"
    hr 
    input type="submit" value="updatera"