h2 login
form action="/login" method="post"
 input type="text" name="l_user" placeholder="användarnamn"
 input type="text" name="l_pwd" placeholder="lösenord"
 input type="submit" value="Logga in"

h2 skapa ny användare
form action="/user" method="post"
 input type="text" name="user" placeholder="användarnamn"
 input type="text" name="pwd" placeholder="lösenord"
 input type="text" name="pwd_confirm" placeholder="upprepa lösenord"
 input type="submit" value="Registerar"