h2 Updatera användare

form action="/user/update" method="post" 
 input type="text" name="name" placeholder="nytt användarnamn"
 input type="text" name="pwd" placeholder="nytt lösenord"
 input type="text" name="pwd_confirm" placeholder="upprepa lösenord"
 input type="submit" value="ändra"